/* musical-box.css*/



/* .card {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 60px;
    width: 300px;
}

.card.active {
    height: 200px; 
}


.image {
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

.card.active .image {
    transform: scale(1.2);
}


.details {
    flex: 1;
    margin-left: 15px;
}

.card.active .details {
    opacity: 0.8; 
}


.title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.artist {
    font-size: 16px;
    color: #555;
    margin: 5px 0 0;
}

.playButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    border: none;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.playButton .playIcon {
    font-size: 16px;
    transition: margin-right 0.3s ease;
}

.playButton:hover {
    width: 100px; 
    border-radius: 20px;
}

.playButton:hover .playIcon {
    margin-right: 50px; 
}

.playButton .playText {
    opacity: 0; 
    transition: opacity 0.3s ease; 
    position: absolute;
    right: 30px; 
}

.playButton.active {
    width: 120px; 
}


.playButton:hover .playText {
    opacity: 1; 
    
} */




/* update code */


/* .card {
  margin: 0%;
  display: flex;
  align-items: center;
  padding: 16.06px;
  border: 1px solid #e1e4e8;
  border-radius: 16.06px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 112.42px;
  width: 402.98px;
  top: 280.45px;
  left: 395.01px;
  transition: height 0.4s ease;
}

.card.active {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  height: 500px;
  transition: height 0.4s ease;
}

.image {
  display: flex;
  height: 80.3px;
  width: 80.3px;
  border-radius: 8.03px;
  gap: 16.06px;
}

.card.active .image {
  transform: scale(1.2);
}

.details {
  display: flex;
  justify-content: space-between;
  width: 273.01px;
  height: 52.01px;
  transition: opacity 0.4s ease;
}

.card.active .details {
  opacity: 1;
  position: absolute;
  bottom: 15px;
  left: 10px;
  width: calc(100% - 20px);
}

.art {
  width: 73px;
  height: 52.01px;
  gap: 4.01px;
}

.title {
  width: 52px;
  height: 25px;
  font: Inter;
  font-size: 18.07px;
  font-weight: 600;
  line-height: 24.09px;
}

.artist {
  width: 73px;
  height: 23px;
  font-size: 16.06px;
  font-weight: 400;
  line-height: 22.08px;
  color: #444D56;
}

.playButton {
  width: 32.12px;
  height: 32.12px;
  border-radius: 24.09px;
  padding: 6.02px;
  gap:4.01px;
  background-color: #24292E;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.playButton .playIcon {
  width: 9.17px;
  height: 10.71px;
  top: 2.68px;
  left:4.01px;
  border: 1.51px;
  color: #FFFFFF;
  transition: margin-right 0.4s ease;
}

.playButton:hover {
  width: 100px;
  border-radius: 20px;
}

.playButton:hover .playIcon {
  margin-right: 50px;
}

.playButton .playText {
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  right: 30px;
  left: 40px;
}

.playButton.active {
  width: 120px;
  height: 100px;
}

.playButton:hover .playText {
  opacity: 1;
}

.video-box {
  width: 100%;
  height: 80%;
  margin: 0px 0px;
  object-fit: contain;
  margin-bottom: 110px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
}

.video {
  width: 100%;
  height: 100%;
  margin: 0px 0px;
  object-fit: cover;
  top: 1px;
  margin-bottom: 30px;
  border-radius: 15px;
}

.progress-bar-container {
  position: relative;
  width: 100%;
  background-color: transparent;
}

.progress-line {
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  position: absolute;
  transform: translateY(-50%);
}

.progress-dot {
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: left 0.1s linear;
} */
